<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keith panget</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
            background: no-repeat;
            background-size: cover;
        }
        #vid{
            position: absolute;
            height: 200px;
            margin-top: 50px;  
        }
    </style>
</head>
<body>  

   
    <video autoplay loop>
        <source src="videos/Untitled video - Made with Clipchamp.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <audio autoplay loop ><source src="audio/Hans Zimmer - Interstellar_ Main Theme [EPIC Piano Solo].mp3"> </audio>
    <video autoplay loop id="vid">
        <source src="videos/442483341_7547657225270716_3542769470623215074_n.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</body>
</html>
